<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Quickstart pack</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<!--        animated CSS-->
	<!--	<link rel="stylesheet" href="http://s.mlcdn.co/animate.css">-->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">


	<!--[if lt IE 9]>
        <script src="http//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

	<div class="slider_area">

		<!--      Slider Area -->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				<li data-target="#carousel-example-generic" data-slide-to="4"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/slider.png" alt="...">
					<div class="carousel-caption">
						<h1>ivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis,</h1>
					</div>
				</div>
				<div class="item">
					<img src="img/slider.png" alt="...">
					<div class="carousel-caption">
						<h1>ivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis,</h1>
					</div>
				</div>
				<div class="item">
					<img src="img/slider.png" alt="...">
					<div class="carousel-caption">
						<h1>ivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis,</h1>
					</div>
				</div>
				<div class="item">
					<img src="img/slider.png" alt="...">
					<div class="carousel-caption">
						<h1>ivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis,</h1>
					</div>
				</div>
				<div class="item">
					<img src="img/slider.png" alt="...">
					<div class="carousel-caption">
						<h1>ivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis,</h1>
					</div>
				</div>

			</div>

			<!-- Controls -->
			<!--
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
-->
		</div>

		<!--     end slider area-->
	</div>
	<!--    Start Header area-->
	<div class="header_area ">

		<div class="header">
			<div class="container">
				<div class="row">
					<div class="header_top">
						<div class="col-md-12">

							<div class="left_side">
								<div class="ugc">
									<p>Approved by:
										<a href=""><img src="img/ugc.png" alt=""></a>
										UGC &amp;
										<a href=""><img src="img/gov.png" alt=""></a>
										Government of the Peoples Republic of Bangladesh</p>
								</div>
							</div>
							<div class="right_side">
								<input type="text" placeholder="Search site">
								<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="header_bottom">
						<div class="logo col-md-4">
							<a href=""><img src="img/logo.png" alt=""></a>
						</div>
						<div class="main_menu col-md-8">
							<ul>
								<li><a href="">ABOUT WUB</a></li>
								<li><a href="">ADMISSION</a></li>
								<li><a href="">ACADEMIC</a></li>
								<li><a href="">ADMINISTRATION</a></li>
								<li><a href="">CONTACT US</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!--    End Header Area-->
	<div class="my-slide">

	</div>
	<div class="affiliation_area animated lightSpeedIn">
		<div class="container">
			<div class="row">
				<div class="Affiliations col-md-12">
					<h2>Affiliations</h2>
					<div class="afilea_images">
						<a href=""><img src="img/Affiliations1.png" alt=""></a>
						<a href=""><img src="img/Affiliations2.png" alt=""></a>
						<a href=""><img src="img/Affiliations3.png" alt=""></a>
						<a href=""><img src="img/Affiliations4.png" alt=""></a>
						<a href=""><img src="img/Affiliations5.png" alt=""></a>
						<a href=""><img src="img/Affiliations6.png" alt=""></a>
						<a href=""><img src="img/Affiliations7.png" alt=""></a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="university_area">
		<div class="container">
			<div class="row">
				<div class="university col-md-12">
					<div class="single_item_university animated slideInLeft">
						<h2>Pre- University</h2>
						<h4>Programme</h4>
						<img src="img/university.png" alt="">
						<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
						<a href="">Read more</a>
					</div>
					<div class="single_item_university animated slideInDown">
						<h2>Pre- University</h2>
						<h4>Programme</h4>
						<img src="img/university.png" alt="">
						<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
						<a href="">Read more</a>
					</div>
					<div class="single_item_university animated slideInRight">
						<h2>Pre- University</h2>
						<h4>Programme</h4>
						<img src="img/university.png" alt="">
						<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
						<a href="">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="how_to_enroll animated slideInLeft">
		<!--		<a href=""><img src="img/howtoenroll.jpg" alt=""></a>-->
		<div class="container">
			<div class="row">
				<div class="how_to_enroll col-md-12">
					<h1>How to enroll ?</h1>
					<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>

					<a href="">apply Now</a>
				</div>
			</div>
		</div>
	</div>
	<div class="department_area">
		<div class="department">
			<div class="container">
				<div class="row">
					<h4 class="dip">Nine Departments. Unlimited Opportunities</h4>
					<div class="department_single  col-md-4">
						<div class="same one">
							<h4>Dept. of Business Administration</h4>
							<p>- Programs</p>
							<p>- Faculty Members</p>
							<p>- FAQ </p>
							<img src="img/target.png" alt="">
						</div>
					</div>
					<div class="department_single  col-md-4">
						<div class="same two">
							<h4>Dept. of Computer Science &amp; Engg.</h4>
							<p>- Programs</p>
							<p>- Faculty Members</p>
							<p>- FAQ </p>
							<img src="img/computer.png" alt="">
						</div>
					</div>
					<div class="department_single  col-md-4">
						<div class="same tree">
							<h4>Dept. of Civil Engineering</h4>
							<p>- Programs</p>
							<p>- Faculty Members</p>
							<p>- FAQ </p>
							<img src="img/construction.png " alt="">
						</div>
					</div>
					<div class="department_single  col-md-4">
						<div class="same fore">

							<h4>Dept. of Electrical &amp; Electronics Engg.</h4>
							<p>- Programs</p>
							<p>- Faculty Members</p>
							<p>- FAQ </p>
							<img src="img/technology.png" alt="">
						</div>
					</div>
					<div class="department_single  col-md-4">
						<div class="same five">
							<h4>Dept. of English</h4>
							<p>- Programs</p>
							<p>- Faculty Members</p>
							<p>- FAQ </p>
							<img src="img/book.png" alt="">
						</div>
					</div>
					<div class="department_single col-md-4">
						<div class="same six">
							<h4>Dept. of Law</h4>
							<p>- Programs</p>
							<p>- Faculty Members</p>
							<p>- FAQ </p>
							<img src="img/justice.png" alt="">
						</div>
					</div>
					<div class="department_single col-md-4">
						<div class="same sivern">
							<h4>Dept. of Mechatronics Engineering</h4>
							<p>- Programs</p>
							<p>- Faculty Members</p>
							<p>- FAQ </p>
							<img src="img/technology-1.png" alt="">
						</div>
					</div>
					<div class="department_single  col-md-4">
						<div class="same eight">
							<h4>Dept. of Textile Engineering</h4>
							<p>- Programs</p>
							<p>- Faculty Members</p>
							<p>- FAQ </p>
							<img src="img/tool.png" alt="">
						</div>
					</div>
					<div class="department_single  col-md-4">
						<div class="same nine">
							<h4>Dept. of Pharmacy</h4>
							<p>- Programs</p>
							<p>- Faculty Members</p>
							<p>- FAQ </p>
							<img src="img/medical.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="success_story">
		<div class="success">
			<div class="container">
				<div class="row">
					<h4 class="dips">Success Stories of Our Alumni Students</h4>
					<div class="success_single  col-md-4">
						<div class="succ_single man_bg1">
							<div class="success_single_left">
								<img src="img/student.png" alt="">
								<div class="border"></div>
								<h3 class="sname">Ariful Islam</h3>
								<h4 class="sd">webdesigner</h4>
								<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</div>
							<div class="success_single_right">
								<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
								<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>

							</div>
						</div>
					</div>
					<div class="success_single  col-md-4">
						<div class="succ_single man_bg2">
							<div class="success_single_left">
								<img src="img/student.png" alt="">
								<div class="border"></div>
								<h3 class="sname">Ariful Islam</h3>
								<h4 class="sd">webdesigner</h4>
								<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</div>
							<div class="success_single_right">
								<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
								<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>

							</div>
						</div>
					</div>
					<div class="success_single  col-md-4">
						<div class="succ_single man_bg3">
							<div class="success_single_left">
								<img src="img/student.png" alt="">
								<div class="border"></div>
								<h3 class="sname">Ariful Islam</h3>
								<h4 class="sd">webdesigner</h4>
								<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</div>
							<div class="success_single_right">
								<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
								<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>

							</div>
						</div>
					</div>
					<div class="success_single  col-md-4">
						<div class="succ_single man_bg4">
							<div class="success_single_left">
								<img src="img/student.png" alt="">
								<div class="border"></div>
								<h3 class="sname">Ariful Islam</h3>
								<h4 class="sd">webdesigner</h4>
								<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</div>
							<div class="success_single_right">
								<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
								<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>

							</div>
						</div>
					</div>
					<div class="success_single  col-md-4">
						<div class="succ_single man_bg5">
							<div class="success_single_left">
								<img src="img/student.png" alt="">
								<div class="border"></div>
								<h3 class="sname">Ariful Islam</h3>
								<h4 class="sd">webdesigner</h4>
								<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</div>
							<div class="success_single_right">
								<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
								<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>

							</div>
						</div>
					</div>
					<div class="success_single  col-md-4">
						<div class="succ_single man_bg6">
							<div class="success_single_left">
								<img src="img/student.png" alt="">
								<div class="border"></div>
								<h3 class="sname">Ariful Islam</h3>
								<h4 class="sd">webdesigner</h4>
								<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</div>
							<div class="success_single_right">
								<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
								<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="google_map">

		<div id="map"></div>
		<script>
			function initMap() {
				var mapDiv = document.getElementById('map');
				var map = new google.maps.Map(mapDiv, {
					center: {
						lat: 23.7421401,
						lng: 90.3824558
					},
					zoom: 8
				});
			}

		</script>
		<!--		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14608.58763323383!2d90.3824558!3d23.7421401!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x73f322f08e17d565!2sWorld+University+of+Bangladesh!5e0!3m2!1sen!2s!4v1469414805761" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>-->
	</div>

	<div class="locatino_aera">
		<div class="container">
			<div class="row">
				<div class="locatino">



					<div class="loc_left">
						<div class="mid_cd col-md-9">
							<div class="locatino_left">
								<h2>Campuses:</h2>
								<h4>Main Campus</h4>
								<p>Plot - 3/A, Road - 4
									<br> Dhanmondi, Dhaka - 1205
									<br> Tel: (0088 02) 961 1410, (0088 02) 961 1411 - 3;
									<br> EXT -- 111, 112</p>
								<h4>Dhanmondi Unit 1</h4>
								<p>151/8, Green Road
									<br> Dhanmondi, Dhaka - 1205
									<br> Tel: (0088 02) 9124011
									<br>
								</p>
								<h4>Dhanmondi Unit 2</h4>
								<p>Plot - 13/A, Road - 5
									<br> Meher Plaza (on Mirpur Road)
									<br> Dhanmondi, Dhaka - 1205
									<br> Tel: (0088 02) 966 7435 - 6</p>

								<div class="perma">
									<h2>Permanent Campuse:</h2>
									<p>Development of Permanent Campus of the World University of Bangladesh is underway at the following address: Lake Drive Road, Uttara</p>

								</div>

							</div>
							<div class="locatino_right">
								<h2>Contact Form</h2>

								<form action="">

									<lable>Name</lable>
									<input type="text">
									<lable>Email</lable>
									<input type="email">
									<lable>Company</lable>
									<input type="text">
									<lable>Phone</lable>
									<input type="phone">
									<lable>Message</lable>
									<textarea rows="10" cols="10"> </textarea>
									<input type="button" value="SENT">
								</form>
							</div>
						</div>
					</div>
					<div class="loc_right">
						<div class="ques col-md-3">
							<h1>QUESTIONS? QUERIES? FEEL FREE TO CONTACT US</h1>
							<a href=""><img src="img/clicktolivechat.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_top_area">
		<div class="container">
			<div class="row">
				<div class="footer_top col-md-12">
					<div class="fanapge col-md-3">
						<h2>Facebook  official fan page</h2>
						<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fwubedubd&amp;width=240&amp;height=230&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color=%23f2f0eb&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:240px; height:215px;" allowtransparency="true"></iframe>

						<!--
				<div id="fb-root"></div>
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s);
		js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=669047076547459";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
-->
					</div>

					<!--
						<div class="fb-page" data-href="https://www.facebook.com/wubedubd" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
							<blockquote cite="https://www.facebook.com/wubedubd" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/wubedubd">World University of Bangladesh</a></blockquote>
						</div>
-->

					<!--				</div>-->
					<div class="fotter_menu col-md-9">
						<h2>Information at a glance</h2>
						<ul class="manu1">
							<li class="onesds"><a href="">Home</a></li>
							<li><a href="">- Contact Us</a></li>
							<li><a href="">- Career</a></li>
							<li><a href="">- Campuses</a></li>
							<li><a href="">- Get Inspired</a></li>
							<li><a href="">- My Wub </a></li>

						</ul>
						<ul class="manu2">
							<li class="onesds"><a href="">About</a></li>
							<li><a href="">- Accreditation</a></li>
							<li><a href="">- History</a></li>
							<li><a href="">- Mission</a></li>
							<li><a href="">- Board of Trustees</a></li>
							<li><a href="">- CSR Activities</a></li>
							<li><a href="">- Media Room   </a></li>
						</ul>
						<ul cliss="manu3">
							<li class="onesds"><a href="">Admission</a></li>
							<li><a href="">- Admision Eligibility</a></li>
							<li><a href="">- Tution Fees</a></li>
							<li><a href="">- Scholirship & Aid </a></li>
							<li><a href="">- Facilities</a></li>
							<li><a href="">- Digital Technology</a></li>
							<li><a href="">- Student Support </a></li>
						</ul>

						<ul cliss="manu4">
							<li class="onesds"><a href="">Academic</a></li>
							<li><a href="">- Departments</a></li>
							<li><a href="">- Programs</a></li>
							<li><a href="">- Faculty Members</a></li>
							<li><a href="">- Academic Council</a></li>
							<li><a href="">- Syndicate</a></li>
							<li><a href="">- Journals</a></li>
							<li><a href="">- Awards</a></li>
							<li><a href="">- Student Clubs</a></li>
						</ul>

						<ul cliss="manu5">
							<li class="onesds"><a href="">Administration</a></li>
							<li><a href="">- Vice Chancellor Office</a></li>
							<li><a href="">- Registrar’s Office</a></li>
							<li><a href="">- Administration</a></li>
							<li><a href="">- IT Division</a></li>

						</ul>
					</div>
				</div>

				<div class="footer_bottom">
					<div class="footer_left col-md-6">
						<h4>Subscribe to Newsletter</h4>
						<input type="text" placeholder="your email here">
						<div class="right_sides">

							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="footer_right col-md-6">
						<div class="ugcs">
							<p><span>Approved by:</span>
								<a href=""><img src="img/ugc.png" alt=""></a>
								UGC &amp;
								<a href=""><img src="img/gov.png" alt=""></a>
								Government of the Peoples Republic of Bangladesh</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="footer_area">

	</div>

	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<!--        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
	<!--       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgUjjWlyQg93Y5yqOQ58schkA757X5BSE&callback=initMap"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/main.js"></script>
	</div>
</body>

</html>
